<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Charts6</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <app-chart></app-chart>
    </div>
  </div>
</div>
</body>
</html>
